activiti.extern-user.process=extern_registration:21:37859
activiti.rest.base=http://activiti.vpn/rest/
activiti.username=pssp
activiti.password=psspheslo
activiti.rest.process.definition.latest=service/repository/process-definitions?key={process_def}&latest=true
activiti.rest.process.instance=service/runtime/tasks?includeProcessVariables=true&processDefinitionKey={process_def}&processInstanceId={process_instance_id}
activiti.rest.process=service/form/form-data
activiti.rest.tasks=service/runtime/tasks?includeProcessVariables=true&candidateUser={username}

